# DPFP_CaptureExample_ChatGPT

./: DPFP_CaptureExample_ChatGPT.sln
DPFP_CaptureExample_ChatGPT/: App.xaml  App.xaml.cs  DPFP_CaptureExample_ChatGPT.csproj  MainWindow.xaml  MainWindow.xaml.cs
DPFP_CaptureExample_ChatGPT/Converters/: NullToVisibilityConverter.cs
DPFP_CaptureExample_ChatGPT/Services/: FingerprintEnrollmentService.cs  FingerprintService.cs
DPFP_CaptureExample_ChatGPT/ViewModels/: MainWindowViewModel.cs
